# at_lerning

./: build.gradle  settings.gradle
.github/workflows/: test.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/petshop/: ClientSetManager.java  OnlineShop.java  OrderQueueManager.java  PriceMapManager.java  ProductListManager.java
src/main/java/less9/: CorrectPS.java  LuckyTicketChecker.java  PermissionSet.java
src/test/java/less12/: EditTabelTesting.java  SelenideFileTests.java  SelenideLocateTest.java
src/test/java/less12/Data/: Locale.java
src/test/java/less12/page/: ObjectPage.java
src/test/java/less13/: ExamplesWorkWhithFile.java  FileParsingTest.java  SearchYandexTests.java
src/test/java/less13/modul/: Glossary.java  ReaderFromZIPFile.java
src/test/java/less14/: TestFormForStudentsWithPageObjects.java  TestFormForStudentsWithPageObjectsAndJavaFaker.java
src/test/java/less14/hellper/: Attach.java
src/test/java/less14/pages/: RegistrationPage.java
src/test/java/less14/pages/component/: DatePicker.java  RegistrationTable.java  UploadingFile.java
src/test/java/less14/utils/: RandomUtils.java
src/test/java/less15/: SelenideTest.java  SelenideTestWhithLabels.java  WebSteps.java
src/test/resources/: Sone.xlsx  glossary.json  kocool.csv  registrationInTableWithCSV.txt  registrationInTableWithVS.txt  varformdata.properties
