plugins {
    id 'java'
    id 'io.qameta.allure' version '3.0.2'   // самая свежая на февраль 2026
}


group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
allure {
    report{
        version.set("2.32.0")
    }
    adapter { // отвечает за появление и создание backlog в allure-results
        aspectjWeaver.set(true)
        frameworks{
            junit5{
                adapterVersion.set("2.32.0")
            }
        }
    }
}






dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.11.3'  // или новее
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.11.3'
    testImplementation 'io.qameta.allure:allure-junit5:2.32.0'
    testImplementation 'com.codeborne:selenide:7.14.0'
    testImplementation 'org.slf4j:slf4j-simple:2.0.15'
    testImplementation 'org.assertj:assertj-core:3.27.7'
    implementation("com.codeborne:xls-test:1.4.3")
    implementation("com.codeborne:pdf-test:1.5.0")
    implementation("com.opencsv:opencsv:5.12.0")
    implementation("com.google.code.gson:gson:2.13.2")
    implementation 'com.github.javafaker:javafaker:1.0.2'
    implementation("io.qameta.allure:allure-selenide:2.32.0")


}

test {
    useJUnitPlatform()
}